# MeetingServer

./: .gitignore  README.md  meeting.sql  pom.xml
sql/: 1.sql
src/main/java/cn/nicenan/meeting/: MeetingApplication.java
src/main/java/cn/nicenan/meeting/auth/: EntryPointUnauthorizedHandler.java  JwtTokenFilter.java  JwtUser.java  JwtUserDetailsServiceImpl.java  RestAccessDeniedHandler.java
src/main/java/cn/nicenan/meeting/bean/: IdTitle.java  JsonResult.java  LoginInfo.java  PageBean.java  RegisterInfo.java  ResultCode.java  WebrtcMessage.java
src/main/java/cn/nicenan/meeting/config/: ControllerJsonConfig.java  HttpsConfig.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurity.java  WebSocketConfig.java
src/main/java/cn/nicenan/meeting/controller/: DictionaryController.java  DictionaryTypeController.java  DownloadExcelController.java  GradeController.java  JwtAuthController.java  RoleController.java  SelectionController.java  TestController.java  UserController.java  UserRoleController.java  WebSocketController.java  WebrtcWsController.java
src/main/java/cn/nicenan/meeting/exception/: ErrorHandler.java
src/main/java/cn/nicenan/meeting/mapper/: DictionaryMapper.java  DictionaryTypeMapper.java  GradeMapper.java  RoleMapper.java  SelectionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/nicenan/meeting/model/: Dictionary.java  DictionaryType.java  Grade.java  Role.java  Selection.java  User.java  UserRole.java
src/main/java/cn/nicenan/meeting/model/dto/: DictionaryListDto.java  LimitDto.java  UserListDto.java
src/main/java/cn/nicenan/meeting/model/vo/: DictionaryVo.java  UserVo.java
src/main/java/cn/nicenan/meeting/service/: AuthService.java  DictionaryService.java  DictionaryTypeService.java  GradeService.java  RoleService.java  SelectionService.java  UserRoleService.java  UserService.java  WebrtcRoomService.java
src/main/java/cn/nicenan/meeting/service/impl/: AuthServiceImpl.java  DictionaryServiceImpl.java  DictionaryTypeServiceImpl.java  GradeServiceImpl.java  RoleServiceImpl.java  SelectionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebrtcRoomServiceImpl.java
src/main/java/cn/nicenan/meeting/util/: CodeGenerator.java  JwtTokenUtil.java  PageUtil.java
src/main/java/cn/nicenan/meeting/websocket/: WebrtcWS.java
src/main/resources/: application.properties  hellowood.p12  logback-spring.xml
src/main/resources/mapper/: DictionaryMapper.xml  DictionaryTypeMapper.xml  GradeMapper.xml  RoleMapper.xml  SelectionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cn/nicenan/meeting/: MeetingApplicationTests.java
